:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

html.lenis,
html.lenis body {
  height: auto;
}

.lenis.lenis-smooth {
  scroll-behavior: auto !important;
}

.lenis.lenis-smooth [data-lenis-prevent] {
  overscroll-behavior: contain;
}

.lenis.lenis-stopped {
  overflow: hidden;
}

.lenis.lenis-smooth iframe {
  pointer-events: none;
}

body {
  position: relative;
  margin: 0;
  display: flex;
  flex-direction: column;
  place-items: center;
  min-width: 320px;
  min-height: 100vh;
  background: #222222;
}

/* body:before {
  content: '';
  position: fixed;
  top: 50%;
  left: 0;
  width: 100%;
  height: 3px;
  transform: translateY(-50%);
  background-color: red;
} */

.vertical-cards {
  position: relative;
  width: 100%;
  /* margin-top: -50vh; */
}

.vertical-cards__img {
  position: absolute;
  top: 1rem;
  right: 1rem;
  width: 100px;
  height: 200px;
  background: #222222;
  box-shadow: 0 0 0 1px white;
  opacity: 0;
}

.card {
  font-size: clamp(40px, 7.78vw, 112px);
}

.card .inner {
  transform: scale(0.3);
  opacity: 0.1;
}

.card.last {
  width: 350px;
  text-align: center;
  font-size: 30px;
}

.cards__inner {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10rem;
  width: 100%;
  padding-bottom: 40dvh;
  margin-top: -40dvh;
  will-change: transform;
}

.graphs-and-images {
  position: sticky;
  top: 0;
  width: 100%;
  height: 100dvh;
  /* margin-bottom: -60vh; */
}

.graphs-and-images .animated-graph {
  position: absolute;
  bottom: 0;
  left: 50%;
  max-width: 90vw;
  transform: translateX(-50%) scale(0.8);
  transform-origin: bottom;
  opacity: 0;
}



